# Magic.Guangdong.Exam

./: .gitignore  20240412.rar  20240418.rar  20240425.rar  20240506.rar  20240511.rar  Magic.Guangdong.Exam.rar  Magic.Guangdong.Exam.sln  magicdb.txt  readme.md  云南页面参数.json  尝试1-20241115164117.xlsx  建库脚本.sql  建库脚本0321.sql  清理云南测试数据.txt  清理脚本.txt
Magic.Cxxy.DbServices/: Class1.cs  Magic.Cxxy.DbServices.csproj  搭建菜单框架.url
Magic.Cxxy.DbServices/Entities/: Accounts.cs  Admin.cs  AdminLoginLog.cs  Admin_AR.cs  Admin_Permission.cs  Admin_RP.cs  Admin_Role.cs  Announcement.cs  AppKey.cs  Attach_Main.cs  BlankQuestion.cs  Chat.cs  ChoiceQuestion.cs  ClockIn.cs  Code_City.cs  Code_Class.cs  Code_County.cs  Code_Province.cs  Comment.cs  CourseInfo.cs  CourseLive.cs  CourseProcess.cs  CourseSeries.cs  CourseSeriesDetail.cs  CourseSeriesExam.cs  CourseSeriesQuestion.cs  CourseSpeakers.cs  Course_Lesson.cs  Course_LessonRecord.cs  Course_Location.cs  Course_Question.cs  Course_QuestionItem.cs  Course_QuestionLink.cs  Course_QuestionMain.cs  Course_QuestionMainLink.cs  Course_QuestionUserAnswer.cs  Course_ResourceLink.cs  Course_Sections.cs  Course_Speaker.cs  Course_UserRecord.cs  (+95 more)
Magic.Guangdong.Assistant/: BaiduFaceHelper.cs  BaiduOcrHelper.cs  BceHelper.cs  Class1.cs  ConfigurationHelper.cs  EmailKitHelper.cs  ExcelHelper.cs  FileHelper.cs  IdCardValidator.cs  JsonHelper.cs  JwtService.cs  Logger.cs  Magic.Guangdong.Assistant.csproj  NPOIUtil.cs  NpoiExcelOperationService.cs  ProgressManager.cs  QrcodeHelper.cs  ResponseHelper.cs  RestHelper.cs  Security.cs  SixLaborHelper.cs  Utils.cs
Magic.Guangdong.Assistant/CloudModels/: AiConfig.cs  ChatModel.cs  CloudConfig.cs  DeepSeekModels.cs  FaceAdd.cs  FaceDelete.cs  FaceDetect.cs  FaceMatch.cs  FaceQuery.cs  FaceUpdate.cs  HunyuanModels.cs  QwenModels.cs
Magic.Guangdong.Assistant/Contracts/: CapConsts.cs  MinioSettings.cs  UtilConsts.cs
Magic.Guangdong.Assistant/Dto/: CertTemplateDto.cs  ImportQuestionDto.cs  KeyValueDto.cs  MaskDataDto.cs
Magic.Guangdong.Assistant/IService/: IBaiduFaceHelper.cs  IBaiduOcrHelper.cs  IConstantVariable.cs  IJwtService.cs  INpoiExcelOperationService.cs  IResponseHelper.cs  ISixLaborHelper.cs
Magic.Guangdong.Assistant/Lib/: AiConfigFactory.cs  CertTemplateFactory.cs  CloudConfigFactory.cs  ConstantVariable.cs  ExportModelForYongSV.cs  RecommendModelPdf.cs  ScoreModelPdf.cs  YoungSvCertModel.cs
Magic.Guangdong.DbServices/: Magic.Guangdong.DbServices.csproj
Magic.Guangdong.DbServices/AgentBases/: IRecordBase.cs  RecordBase.cs
Magic.Guangdong.DbServices/Dto/: FinalPaperDto.cs  GeneratePaperDto.cs  PageDto.cs  UserPaperRecordDto.cs
Magic.Guangdong.DbServices/Dtos/: ExamValidateExpressionDto.cs  FinalPaperDto.cs  ImportDto.cs  PageDto.cs  UserPaperRecordDto.cs
Magic.Guangdong.DbServices/Entities/: Activity.cs  ActivityReport.cs  Admin.cs  AdminLoginLog.cs  AdminRole.cs  Cert.cs  CertTemplate.cs  ChatRecord.cs  City.cs  CityView.cs  Class1.cs  District.cs  DistrictView.cs  Examination.cs  Face.cs  File.cs  KeyAction.cs  Menu.cs  MonitorRule.cs  MonitorStreamConfig.cs  Order.cs  Paper.cs  Permission.cs  Province.cs  Question.cs  QuestionItem.cs  QuestionRecord.cs  QuestionTag.cs  QuestionType.cs  QuestionView.cs  Relation.cs  Relation_2023.cs  Relation_Bak.cs  ReportAttribute.cs  ReportCheckHistory.cs  ReportExamView.cs  ReportInfo.cs  ReportInfoView.cs  ReportOrderView.cs  ReportOrderView_old.cs  (+30 more)
Magic.Guangdong.DbServices/Interfaces/: IActivityRepo.cs  IActivityReportRepo.cs  IAdminLoginLogRepo.cs  IAdminRepo.cs  IAdminRoleRepo.cs  ICertRepo.cs  ICertTemplateRepo.cs  IChatRecordRepo.cs  ICityRepo.cs  IDistrictRepo.cs  IExaminationClientRepo.cs  IExaminationRepo.cs  IExaminationRepository.cs  IFileRepo.cs  IKeyActionRepo.cs  IMenuRepo.cs  IMonitorRuleRepo.cs  IOrderRepo.cs  IPaperRepo.cs  IPermissionRepo.cs  IProvinceRepo.cs  IQuestionItemRepo.cs  IQuestionRecordRepo.cs  IQuestionRepo.cs  IQuestionTagRepo.cs  IQuestionTypeRepo.cs  IQuestionViewRepo.cs  IRelationRepo.cs  IReportAttributeRepo.cs  IReportCheckHistoryRepo.cs  IReportExamViewRepo.cs  IReportInfoRepo.cs  IReportProcessRepo.cs  IRolePermissionRepo.cs  IRoleRepo.cs  IScoreSchemeRepo.cs  ISimulation1Repo.cs  ISimulation2Repo.cs  ISubjectRepo.cs  ISubmitLogRepo.cs  (+19 more)
Magic.Guangdong.DbServices/Methods/: ActivityRepo.cs  ActivityReportRepo.cs  AdminActionLogRepo.cs  AdminRepo.cs  AdminRoleRepo.cs  CertRepo.cs  CertTemplateRepo.cs  ChatRecordRepo.cs  CityRepo.cs  DistrictRepo.cs  ExaminationClientRepo.cs  ExaminationRepo.cs  ExaminationRepository.cs  FileRepo.cs  IRolePermissionRepo.cs  KeyActionRepo.cs  MenuRepo.cs  MonitorRuleRepo.cs  OrderRepo.cs  PaperRepo.cs  PermissionRepo.cs  ProvinceRepo.cs  QuestionItemRepo.cs  QuestionRecordRepo.cs  QuestionRepo.cs  QuestionTagRepo.cs  QuestionTypeRepo.cs  QuestionViewRepo.cs  RelationRepo.cs  ReportAttributeRepo.cs  ReportCheckHistoryRepo.cs  ReportExamViewRepo.cs  ReportInfoRepo.cs  ReportProcessRepo.cs  RoleRepo.cs  ScoreSchemeRepo.cs  Simulation1Repo.cs  Simulation2Repo.cs  SubjectRepo.cs  SubmitLogRepo.cs  (+19 more)
Magic.Guangdong.Exam/: Magic.Guangdong.Exam.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Magic.Guangdong.Exam.Client/: Magic.Guangdong.Exam.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Magic.Guangdong.Exam.Client/Configs/: cachesetting.json  mqsetting.json  resoucesetting.json
Magic.Guangdong.Exam.Client/Controllers/: AccountController.cs  ActivityController.cs  ExamClientController.cs  ExamController.cs  ExposedApiController.cs  FaceController.cs  FileController.cs  HomeController.cs  MyOrderController.cs  ReportController.cs  SimulateController.cs
Magic.Guangdong.Exam.Client/Extensions/: ConfigureAutofac.cs  MyHub.cs  RegisterServices.cs
Magic.Guangdong.Exam.Client/Filters/: AuthorizeFilter.cs  GlobalActionFilter.cs  GlobalExceptionFilter.cs  (+1 more)
Magic.Passport.DbServices/: Class1.cs  Magic.Passport.DbServices.csproj
Magic.Service.Pay/: Magic.Service.Pay.csproj  Magic.Service.Pay.http
k6脚本/: lottery.py  (+6 more)
(+475 files in other folders)
