<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\web\myTinymce.js" />
    <_ContentIncludedByDefault Remove="wwwroot\web\xm-select.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\pico2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\pico2\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\pico2\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\lib\pico2\.github\logo-dark.svg" />
    <None Include="wwwroot\lib\pico2\.github\logo-light.svg" />
    <None Include="wwwroot\lib\pico2\js\commons.js" />
    <None Include="wwwroot\lib\pico2\js\commons.min.js" />
    <None Include="wwwroot\lib\pico2\js\customization.js" />
    <None Include="wwwroot\lib\pico2\js\customization.min.js" />
    <None Include="wwwroot\lib\pico2\js\grid.js" />
    <None Include="wwwroot\lib\pico2\js\grid.min.js" />
    <None Include="wwwroot\lib\pico2\js\modal.js" />
    <None Include="wwwroot\lib\pico2\js\modal.min.js" />
    <None Include="wwwroot\lib\pico2\js\src\color-picker.js" />
    <None Include="wwwroot\lib\pico2\js\src\material-design-colors.js" />
    <None Include="wwwroot\lib\pico2\js\src\theme-switcher.js" />
    <None Include="wwwroot\lib\pico2\js\src\toggle-navigation.js" />
    <None Include="wwwroot\web\exam\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Authing.ApiClient" Version="4.2.4.12" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.1.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.1.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.Guangdong.Assistant\Magic.Guangdong.Assistant.csproj" />
    <ProjectReference Include="..\Magic.Guangdong.DbServices\Magic.Guangdong.DbServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\web\camvas.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\web\carmera.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\web\faceDetect.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\web\login.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\web\myFcup.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Area\Order\Views\" />
    <Folder Include="Pages\Report\" />
  </ItemGroup>

</Project>
