<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Old\**" />
    <EmbeddedResource Remove="Dtos\Old\**" />
    <None Remove="Dtos\Old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="6.0.0" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.833" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.833" />
    <PackageReference Include="IdleBus" Version="1.5.3" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.11" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.Guangdong.Assistant\Magic.Guangdong.Assistant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Order\新文件夹\" />
  </ItemGroup>

</Project>
