<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\is-cache\**" />
    <Compile Remove="wwwroot\plugins\tinymce7\**" />
    <Compile Remove="wwwroot\upfile\feedback\**" />
    <Compile Remove="wwwroot\upfile\guangdong\**" />
    <Compile Remove="wwwroot\upfile\magicexam\**" />
    <Content Remove="wwwroot\is-cache\**" />
    <Content Remove="wwwroot\plugins\tinymce7\**" />
    <Content Remove="wwwroot\upfile\feedback\**" />
    <Content Remove="wwwroot\upfile\guangdong\**" />
    <Content Remove="wwwroot\upfile\magicexam\**" />
    <EmbeddedResource Remove="wwwroot\is-cache\**" />
    <EmbeddedResource Remove="wwwroot\plugins\tinymce7\**" />
    <EmbeddedResource Remove="wwwroot\upfile\feedback\**" />
    <EmbeddedResource Remove="wwwroot\upfile\guangdong\**" />
    <EmbeddedResource Remove="wwwroot\upfile\magicexam\**" />
    <None Remove="wwwroot\is-cache\**" />
    <None Remove="wwwroot\plugins\tinymce7\**" />
    <None Remove="wwwroot\upfile\feedback\**" />
    <None Remove="wwwroot\upfile\guangdong\**" />
    <None Remove="wwwroot\upfile\magicexam\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Coravel" Version="6.0.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.1" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.1" />
	<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.1" />
	<PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.1" />
	<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.1" />
    <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.3" />
   
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />

	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.Guangdong.Assistant\Magic.Guangdong.Assistant.csproj" />
    <ProjectReference Include="..\Magic.Guangdong.DbServices\Magic.Guangdong.DbServices.csproj" />
    <ProjectReference Include="..\Magic.Passport.DbServices\Magic.Passport.DbServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Exam\Models\" />
    <Folder Include="Areas\Exam\Views\Examination\" />
    <Folder Include="Areas\Report\Models\" />
    <Folder Include="Areas\System\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\srgb.icm" />
    <None Include="wwwroot\web\base.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Teacher\Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Teacher\Views\Shared\_LayoutContent.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Teacher\Views\Shared\_LayoutManage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Teacher\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Teacher\Views\Summary.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Teacher\Views\Teacher\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Teacher\Views\Teacher\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Teacher\Views\Teacher\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Teacher\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Teacher\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
