<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.0.1" />
    <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.3" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.Guangdong.Assistant\Magic.Guangdong.Assistant.csproj" />
    <ProjectReference Include="..\Magic.Guangdong.DbServices\Magic.Guangdong.DbServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Exam\Models\" />
    <Folder Include="Areas\Exam\Views\" />
    <Folder Include="Areas\System\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\web\base.js" />
  </ItemGroup>

</Project>
